{
    "name": "MiEntreno",
    "short_name": "MiEntreno",
    "description": "Más que números, tu historia running - Entrená como corrés, registrá como programás",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF3B5C",
    "background_color": "#05060A",
    "display": "standalone",
    "start_url": "/"
}
